{
  "LogoURL": "https://www.getautismactive.com/wp-content/uploads/2021/01/Test-Logo-Circle-black-transparent.png",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JobsConfiguration": {
    "Jobs": [
      {
        "JobName": "ReminderForUnsubscribers",
        "IntervalDays": "15",
        "Enabled": false
      },
      {
        "JobName": "UpdateUserSegments",
        "IntervalDays": 7,
        "Enabled": false
      },
      {
        "JobName": "ExecuteCampaigns",
        "IntervalHours": "1",
        "Enabled": true
      }
    ]
  },
  "MailConfiguration": {
    "LogoURL": "https://www.getautismactive.com/wp-content/uploads/2021/01/Test-Logo-Circle-black-transparent.png"
  }
}
