{ 
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Error",
  //    "Microsoft": "Error",
  //    "Microsoft.Hosting.Lifetime": "Error"
  //  }
  //},
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ServidorSmtp": "smtp.gmail.com",
    "PuertoSmtp": "587",
    "UsuarioSmtp": "dgomezmart@uoc.edu",
    "ContraseñaSmtp": "",

    "apiServer": "https://localhost",
    "apiPort": "7161",
    "LinkScanQR": "https://qrco.de/"
  },
  "Jwt": {
    "Key": "acd3abf5-e9b5-4409-8b95-2b32d16c3a4c",
    "Issuer": "API",
    "Audience": "API",
    "AccessTokenMinutes": 60
  },
  "Paths": {
    "LogFilePath": "Logs/api-{Date}.txt"
  },
  "TestAuth": {
    "ValidToken": "XYx7U8rYIFKEhx/A8k6uDFpK9mjNpe9MhU7+lY1URKE="
  }
}
