{
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ServidorSmtp": "c210cC5nbWFpbC5jb20=",
    "PuertoSmtp": "NTg3",
    "UsuarioSmtp": "ZGdvbWV6bWFAZ21haWwuY29t",
    "ContrasenaSmtp": "Z3VrbiBuYmR4IGFycWcgc2ljdg==",
    "apiServer": "https://localhost",
    "apiPort": "7161",
    "LinkScanQR": "https://qrco.de/",
    "LogoURL": "https://www.getautismactive.com/wp-content/uploads/2021/01/Test-Logo-Circle-black-transparent.png"

  },
  "MailConfiguration": {
    "ServidorSmtp": "c210cC5nbWFpbC5jb20=",
    "PuertoSmtp": "NTg3",
    "UsuarioSmtp": "ZGdvbWV6bWFAZ21haWwuY29t",
    "ContrasenaSmtp": "Z3VrbiBuYmR4IGFycWcgc2ljdg==",
    "LogoURL": "https://www.getautismactive.com/wp-content/uploads/2021/01/Test-Logo-Circle-black-transparent.png"
  },
  "ExportConfiguration": {
    "ExcelContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    //"WordContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    //"PdfContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  },
  "SmsConfiguration": {
    "AccountSid": "ACa74472fd035be530b450624ffc722539",
    "AuthToken": "fa9cd966a001b1eab073fdd2b7dc5da5",
    "FromNumber": "+14439608071"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "acd3abf5-e9b5-4409-8b95-2b32d16c3a4c",
    "Issuer": "API",
    "Audience": "API",
    "AccessTokenMinutes": 60
  },
  "Paths": {
    "LogFilePath": "Logs/api-{Date}.txt"
  },
  "TestAuth": {
    "ValidToken": "XYx7U8rYIFKEhx/A8k6uDFpK9mjNpe9MhU7+lY1URKE="
  }
}